
# ------------------------------ File di configurazione del server ------------------------------ #

# numero di workers
Num_workers    = 1

# path utilizzato per la creazione del socket AF_UNIX
Sockname         = ./mysock

# numero limite di file nello storage
LimitNumFiles       = 10000

# dimensione dello storage in bytes
StorageCapacity      = 128000000

# livello info
PrintLevel = 1
