# ------------------------------ File di configurazione del server ------------------------------ #

# numero di workers
Num_workers    = 8

# path utilizzato per la creazione del socket AF_UNIX
Sockname         = ./mysock

# numero limite di file nello storage
LimitNumFiles       = 100

# dimensione dello storage in bytes
StorageCapacity      = 32000000

# livello info
PrintLevel = 2

# percorso filelog
PathFilelog = ./Filelog/filelog.txt
